<!DOCTYPE html>
    <html lang="en-us">
        <head>
            <meta name="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>LOSANGELES MOUNTAINS</title>
            
            <link rel="stylesheet" type="text/css" media="all" href="stylesheets/home-style.css" />
        </head>
        <body>
            <div class="wrap contianer">
                <main>
                    <div class="main-contianer wrap">
                        <article>
                            <div class="arti wrap">
                                <header>
                                    <div class="hder wrap">
                                        <div class="profile">
                                            <figure>
                                                <img src="images/07.jpg" alt="profile-image" title="" />
                                            </figure>
                                        </div>
                                        <div class="header-options wrap">
                                            <ul>
                                                <li>
                                                    <a href="#">01. HISTORY</a>
                                                </li>
                                                <li>
                                                    <a href="#">02. TEAM</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </header>  
                            </div>
                        </article>
                        <article class="nav-options">
                            <div class="nav-options wrap">
                                <div>
                                    <figure>
                                        <img src="images/07.jpg" alt="profile-image" title="" />
                                    </figure>
                                    <div>
                                        LOSANGELES MOUNTAINS
                                    </div>
                                </div>
                                <div class="nav-menu-options wrap">
                                    <ul>
                                        <li>01. HISTORY</li>
                                        <li>02. TEAM</li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="history-article">
                                <div class="text wrap">
                                    <div id="text-holder">
                                        <h1>01.HISTORY</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
                                    </div>
                                </div>
                                <div class="img-contianer wrap">
                                     <div class="img-btn-contianer">
                                        <div id="img-holder">
                                            <figure>
                                                <img src="images/03.jpg" alt="" type="" />
                                            </figure>
                                            <figure>
                                                <img src="images/04.jpg" alt="" type="" />
                                            </figure>
                                            <figure>
                                                <img src="images/03.jpg" alt="" type="" />
                                            </figure>
                                            <figure>
                                                <img src="images/04.jpg" alt="" type="" />
                                            </figure>
                                        </div>
                                        <div class="btn-holder">
                                            <label for=""></label>
                                            <label for=""></label>
                                            <label for=""></label>
                                        </div> 
                                     </div>   
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="climb-arti wrap">
                                <div>
                                    <h1>02. CLIMB</h1>
                                    <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </p>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="menu-article">
                                <ul>
                                    <li>
                                        <a href="#">MOUNTAIN 1</a>
                                    </li>
                                    <li>
                                        <a href="#">MOUNTAIN 2</a>
                                    </li>
                                </ul>
                            </div>
                        </article>
                        <article>
                            <div class="sixth-article-holder">
                                <div class="sixth-article-content">
                                    <div id="content-holder">
                                        <h2>SCHEDULE</h2>
                                        <span>
                                            <p>25 Nov 2016</p>
                                        </span>
                                        <span>
                                            <p>Vestibulum viverra</p>
                                        </span>
                                        <span>
                                            <p>28 Nov 2016</p>
                                        </span>
                                        <span>
                                            <p>Vestibulum viverra</p>
                                        </span>
                                        <span>
                                            <p>18 Dec 2016</p>
                                        </span>
                                        <span>
                                            <p>Vestibulum viverra</p>
                                        </span>
                                        <span>
                                            <p>7 Jan 2017</p>
                                        </span>
                                        <span>
                                            <p>Vestibulum viverra</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </main>
                <footer>
                    <div class="ftr-holder">
                        <div class="fter wrap">
                            <div>
                                <figure>
                                    <img src="images/07.jpg" alt="" title="" />
                                </figure>
                                <div id="fter-text">
                                    LOSANGELES MOUNTAINS
                                </div>
                            </div>
                            <div>
                                <p>COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </body>
    </html>